{
  "name": "sattrack-arcturus",
  "version": "0.1.0",
  "description": "A RESTful API built with Node.js and Express that lets you track and predict the orbit of artificial satellites through the use of the Simplified General Perturbations-4 (SGP4) model.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Justine Paul Vitan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "satellite.js": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "standard": "^17.1.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
